# seed0forever

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
week-01/day-01/: index.html  styles.css
week-02/day-01/: file1.txt  file2.txt  (+2 more)
week-06/day-03/workshop/weatherchecker/: build.gradle
week-06/day-03/workshop/weatherchecker/gradle/wrapper/: gradle-wrapper.properties
week-06/day-03/workshop/weatherchecker/src/main/java/: WeatherCheckerApp.java
week-06/day-03/workshop/weatherchecker/src/main/java/weatherchecker/: ArgumentHandler.java  Controller.java  FileHandler.java  GeoCoordinates.java  GeolocationHandler.java  Main.java  WeatherChecker.java  WeatherCheckerApp.java
week-06/day-03/workshop/weatherchecker/src/main/java/weatherchecker/controller/: ArgumentHandler.java  Controller.java
week-06/day-03/workshop/weatherchecker/src/main/java/weatherchecker/datasource/: FileHandler.java  GeolocationHandler.java  WeatherChecker.java
week-06/day-03/workshop/weatherchecker/src/main/java/weatherchecker/entity/: GeoCoordinates.java
week-06/day-03/workshop/yodaspeakredo/: build.gradle  settings.gradle
week-06/day-03/workshop/yodaspeakredo/gradle/wrapper/: gradle-wrapper.properties
week-06/day-03/workshop/yodaspeakredo/src/main/java/: Main.java  YodaService.java
week-06/day-04/todoextended-rek-mar-nor-pat/: build.gradle  settings.gradle
week-06/day-04/todoextended-rek-mar-nor-pat/gradle/wrapper/: gradle-wrapper.properties
week-06/day-04/todoextended-rek-mar-nor-pat/src/main/java/: AppMain.java  Controller.java  FileHandler.java  OperationHandler.java  Todo.java  TodoList.java
week-06/day-04/todoextended-rek-mar-nor-pat/src/main/java/controller/: ArgumentHandler.java  TodoController.java
week-06/day-04/todoextended-rek-mar-nor-pat/src/main/java/datasource/: DataAccessObject.java  FileHandler.java  JarInternalFileHandler.java  LocalFileHandler.java  RunOptionDataAccessObject.java  TodoDataAccessObject.java
week-06/day-04/todoextended-rek-mar-nor-pat/src/main/java/entity/: Entity.java  RunOption.java  RunOptionFactory.java  Todo.java  TodoFactory.java
week-06/day-04/todoextended-rek-mar-nor-pat/src/main/resources/: basicinfo.csv  tododata.csv
week-10/day-05/workshop/p2p-chat-client-android/app/: build.gradle  proguard-rules.pro
week-10/day-05/workshop/p2p-chat-client-android/app/src/androidTest/java/com/greenfoxacademy/seed0forever/p2p_chat/: ExampleInstrumentedTest.java
week-10/day-05/workshop/p2p-chat-client-android/app/src/main/: AndroidManifest.xml
week-10/day-05/workshop/p2p-chat-client-android/app/src/main/java/com/greenfoxacademy/seed0forever/p2p_chat/: MainActivity.java
week-10/day-05/workshop/p2p-chat-client-android/app/src/main/java/com/greenfoxacademy/seed0forever/p2p_chat/adapter/: MessageAdapter.java
week-10/day-05/workshop/p2p-chat-client-android/app/src/main/java/com/greenfoxacademy/seed0forever/p2p_chat/model/: Message.java
week-10/day-05/workshop/p2p-chat-client-android/app/src/main/res/layout/: activity_main.xml  message.xml
week-10/day-05/workshop/p2p-chat-client-android/app/src/main/res/values/: strings.xml
week-10/day-05/workshop/p2p-chat-client-android/app/src/test/java/com/greenfoxacademy/seed0forever/p2p_chat/: ExampleUnitTest.java
(+467 files in other folders)
