spring.datasource.url=jdbc:mysql://localhost:3306/reddit
spring.datasource.username=redditseed
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.logging.level.org.hibernate.SQL = debug
spring.jpa.show-sql = true
