spring.datasource.url=postgres://pdbelrbucsipjv:7ad557da4e2aaad6cee1ceec8ed3407687de6f8393eb586530bb83b6011b97a1@ec2-54-228-255-234.eu-west-1.compute.amazonaws.com:5432/dahi5ap0el502u
spring.datasource.username=pdbelrbucsipjv
spring.datasource.password=7ad557da4e2aaad6cee1ceec8ed3407687de6f8393eb586530bb83b6011b97a1

spring.jpa.hibernate.ddl-auto=create-drop
spring.logging.level.org.hibernate.SQL = debug
spring.jpa.show-sql = true
